VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Saitolai'),
          StringStruct('FileDescription', 'PSP Playlist Maker'),
          StringStruct('FileVersion', '2.0.0'),
          StringStruct('ProductName', 'PSP Playlist Maker'),
          StringStruct('ProductVersion', '2.0.0'),
          StringStruct('LegalCopyright', '© 2026 Saitolai'),
          StringStruct('OriginalFilename', 'PSP_Playlist_Maker_v2.exe')
        ]
      )
    ])
  ]
)
